# GPU Demucs API image (CUDA 12.1 runtime)
# Requires NVIDIA Container Toolkit on the host and --gpus all at runtime.
FROM nvidia/cuda:12.1.1-cudnn-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UVICORN_HOST=0.0.0.0 \
    UVICORN_PORT=8080

# System deps: Python, ffmpeg, build basics
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Ensure python points to python3
RUN ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app
COPY requirements.gpu.txt ./
# Install PyTorch CUDA wheels from the cu121 index and app deps
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.gpu.txt

# Copy app
COPY app ./app

EXPOSE 8080
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
